<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/blog-page.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon.png">
  </head>

  <body class="grid-container">
    <header class="header">
       <h1 id="title">Eazi Cook</h1>
       <nav class="nav"> 
          <a href="#" target="_blank" class="bar">Popular</a>
          <a href="#" target="_blank" class="bar">Sugar-Free</a>
          <a href="#" target="_blank" class="bar">Quick and Easy</a>
          <a href="#" target="_blank" class="bar">Desserts</a>
          <a href="#" target="_blank" class="bar">Vegan</a>
       </nav>  
    </header>


    <div class="main-pic">
       <div class="main-pic-text">
          <h1>All the recipes you need</h1>
          <h3>Easy  Quick  Enjoy</h3>
       </div>
    </div>


    <div id="box" class="content">
       <a href="post-page.html" class="skip">Or skip straight to the latest blog, go!</a>
       <div class="card1">
          <img src="image-blog-page/beef.webp" alt="Beef" class="content-pic"/>
          <div class="container1">
             <h4><b>Beef With Red Curry</b></h4>
             <article class="article">
               Heat a large frying pan over high heat. Drizzle steaks with half the oil. Cook steaks, in batches, for 30 seconds on each side or until browned. Transfer to a plate.
             </article>
             <a href="post-page.html" alt="post" class="read-more">Read More</a>
          </div>
       </div>
       <div class="card1">
          <img src="image-blog-page/noodle.webp" alt="Noodle" class="content-pic"/>
          <div class="container1">
             <h4><b>Best Wonton Noodle Soup</b></h4>
             <article class="article">
               Ready in 15 minutes, this easy wonton noodle soup recipe uses ready-made wontons for a fuss-free meal to beat the midweek dinner rush.
             </article>
             <a href="post-page.html" alt="post" class="read-more">Read More</a>
          </div>
       </div>
       <div class="card1">
          <img src="image-blog-page/cheesecake.webp" alt="Cheesecake" class="content-pic"/>
          <div class="container1">
             <h4><b>Raspberry Cheesecake Pots</b></h4>
             <article class="article">
               Enjoy this easy and nutritionally approved raspberry cheesecake recipe for a healthier dessert the whole family will love.
             </article>
             <a href="post-page.html" alt="post" class="read-more">Read More</a>
          </div>
       </div>
       <div class="card1">
          <img src="image-blog-page/cream.webp" alt="cream" class="content-pic"/>
          <div class="container1">
             <h4><b>Sticky Date Nice Cream</b></h4>
             <article class="article">
               To make nice-cream, blend frozen bananas in food processor on medium speed for 3 minutes, stopping every 30 seconds to scrape down sides. 
             </article>
             <a href="post-page.html" alt="post" class="read-more">Read More</a>
          </div>
       </div>
       <div class="card1">
          <img src="image-blog-page/bars.webp" alt="bars" class="content-pic"/>
          <div class="container1">
             <h4><b>No-Cook Strawberry Bars</b></h4>
             <article class="article">
               Easy to make and oh-so fruity, these no-bake bars are great snacks for kids and adults. Make them in batches to easily grab when you're on the go.
             </article>
             <a href="post-page.html" alt="post" class="read-more">Read More</a>
          </div>
       </div>
       <div class="card1">
          <img src="image-blog-page/sushi.webp" alt="sushi" class="content-pic"/>
          <div class="container1">
             <h4><b>Carrot Sushi</b></h4>
             <article class="article"> 
               Preheat oven to 180°C. Line a baking tray with baking paper. Place carrots on tray and brush with oil. Bake for 45 minutes or until softened. Cool. Thinly slice carrots lengthways.
             </article>
             <a href="post-page.html" alt="post" class="read-more">Read More</a>
          </div>
       </div>
    </div>


    <div id="box" class="sidebar">
       <p class="sidebar-title">Most popular</p>
       <div class="side">
          <a href="post-page.html"><img src="image-blog-page/cookies.webp" alt="cookies" class="sd-pic" /></a>
          <a href="post-page.html" class="sd-text">Berry Quinoa Cookies</a>
       </div>
       <div class="side">
          <a href="post-page.html"><img src="image-blog-page/pizza.webp" alt="pizza" class="sd-pic" /></a>
          <a href="post-page.html" class="sd-text">Watermelon Pizza</a>
       </div>
       <div class="side">
          <a href="post-page.html"><img src="image-blog-page/pie.webp" alt="pie" class="sd-pic" /></a>
          <a href="post-page.html" class="sd-text">Pumpkin, Mushroom & Bean Cottage Pie</a>
       </div>
       <div class="side">
          <a href="post-page.html"><img src="image-blog-page/penne.webp" alt="penne" class="sd-pic" /></a>
          <a href="post-page.html" class="sd-text">Pepperoni Penne</a>
       </div>
       <div class="side">
          <a href="post-page.html"><img src="image-blog-page/soup.webp" alt="soup" class="sd-pic" /></a>
          <a href="post-page.html" class="sd-text">Super Green Fennel, Pea & Spinach Soup</a>
       </div>
    </div>
   

    <form id="box" class="form">
        <div class="footer-left">
          <p class="small-logo">Eazi Cook</p>
          <p class="copyright">@Copyright 2021 Eazi Cook. All Rights Reserved.</p>
       </div>
       <div class="footer-right">
           <input type="text" placeholder="Enter Email" name="email" class="sub" required>
           <input type="text" placeholder="Enter name" name="name" class="sub" required>
           <button id="subscrip" type="submit" class="sub">Subcribe!</button>
       </div>
    </form>
  
    <footer id="box" class="footer">
       <div class="icons">
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-google"></a>
         <a href="#" class="fa fa-instagram"></a>
       </div>
    </footer>
  </body>


</html>